#ui{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 99;
    // background-color: gold;
    
}

#uiBg{
    position: absolute;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
}

